# android-app-movie-database

./: .gitignore
android-codes/MyMovieDB/: local.properties
android-codes/MyMovieDB/app/: build.gradle
android-codes/MyMovieDB/app/src/main/: AndroidManifest.xml
android-codes/MyMovieDB/app/src/main/java/com/example/mymoviedb/: DetailActivity.java  HomeFragment.java  MainActivity.java  ReviewDetailActivity.java  SearchFragment.java  SplashScreenActivity.java  WatchlistFragment.java
android-codes/MyMovieDB/app/src/main/java/com/example/mymoviedb/adapters/: CastGridAdapter.java  MediaGridAdapter.java  MediaListAdapter.java  MediaSearchAdapter.java  ReviewListAdapter.java  SliderAdapter.java
android-codes/MyMovieDB/app/src/main/java/com/example/mymoviedb/models/: Cast.java  MediaItem.java  Review.java  SearchResultItem.java  SliderData.java
android-codes/MyMovieDB/app/src/main/java/com/example/mymoviedb/utils/: ItemMoveCallback.java  SharedPreference.java
android-codes/MyMovieDB/app/src/main/res/drawable/: ic_baseline_add_circle_outline_32.xml  ic_baseline_facebook_24.xml  ic_baseline_remove_circle_outline_32.xml  ic_launcher_foreground.xml  ic_theaters_white_24dp.xml  ic_twitter_logo_dialog.xml  launch_screen.xml  trending_gradient_shape.xml
android-codes/MyMovieDB/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review_detail.xml  card_layout.xml  card_layout_recommendation.xml  card_layout_reviews.xml  card_layout_watchlist.xml  card_searchlist_layout.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  layout_cast_grid.xml  slider_layout.xml
android-codes/MyMovieDB/app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  popup_menu_remove.xml  search_menu.xml
android-codes/MyMovieDB/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  style.xml  themes.xml
backend/: index.js  package-lock.json  package.json
backend/public/: index.html
backend/public/css/: style.css
backend/routes/api/: casts.js  movies.js  search.js  tvs.js
(+1 files in other folders)
